.{
    .name = "mach_freetype",
    .version = "0.0.0",
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .path = "../freetype",
            .lazy = true,
        },
        .harfbuzz = .{
            .path = "../harfbuzz",
            .lazy = true,
        },
        .font_assets = .{
            .path = "../font-assets",
            .lazy = true,
        },
    },
}
